
fish_603.png
size: 345,345
format: RGBA8888
filter: Linear,Linear
repeat: none
21_dinianyu_00
  rotate: false
  xy: 2, 251
  size: 252, 92
  orig: 252, 92
  offset: 0, 0
  index: -1
21_dinianyu_01
  rotate: false
  xy: 2, 145
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
21_dinianyu_02
  rotate: false
  xy: 264, 8
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
21_dinianyu_03
  rotate: false
  xy: 256, 327
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
21_dinianyu_05
  rotate: false
  xy: 2, 8
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
21_dinianyu_07
  rotate: false
  xy: 177, 128
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
21_dinianyu_09
  rotate: true
  xy: 128, 2
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
