
fish_203.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
06_hongliyu 1
  rotate: false
  xy: 2, 79
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
06_hongliyu 2
  rotate: false
  xy: 2, 62
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
06_hongliyu 2_1
  rotate: true
  xy: 110, 106
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
06_hongliyu 3
  rotate: false
  xy: 2, 39
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
06_hongliyu 4
  rotate: false
  xy: 2, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
06_hongliyu 5
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
06_hongliyu 6
  rotate: false
  xy: 37, 58
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
