
fish_602.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
20_juxie_00
  rotate: false
  xy: 2, 129
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
20_juxie_01
  rotate: false
  xy: 131, 171
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
20_juxie_02
  rotate: false
  xy: 103, 36
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
20_juxie_03
  rotate: false
  xy: 169, 80
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
20_juxie_04
  rotate: false
  xy: 2, 27
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
20_juxie_05
  rotate: false
  xy: 131, 116
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
20_juxie_06
  rotate: true
  xy: 467, 152
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
20_juxie_07
  rotate: false
  xy: 358, 123
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
20_juxie_08
  rotate: false
  xy: 103, 74
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
20_juxie_09
  rotate: true
  xy: 364, 160
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
20_juxie_10
  rotate: false
  xy: 245, 177
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
20_juxie_11
  rotate: false
  xy: 255, 130
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
20_juxie_12
  rotate: false
  xy: 255, 99
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
20_juxie_13
  rotate: false
  xy: 103, 2
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
