
fish_202.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
05_zhangyu_1
  rotate: true
  xy: 2, 2
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
05_zhangyu_2
  rotate: false
  xy: 101, 9
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
05_zhangyu_3
  rotate: true
  xy: 143, 21
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
05_zhangyu_4
  rotate: false
  xy: 192, 36
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
05_zhangyu_6
  rotate: false
  xy: 143, 7
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
